# Licenta

./: .gitignore  DB_script.sql  ProiectLicenta.odt  Readme.md  TODO
FinanceClient/: app.js  package.json
FinanceClient/public/javascripts/: account.js  details.js  home.js  move-shares.js  navigation.js  news-section.js  news.js  portofolio.js  table.js  theme.js
FinanceClient/public/jsonfiles/: Google Finance: Financial news.html  GoogleNews.html  oil.json
FinanceClient/public/jsonfiles/Google Finance: Financial news_files/: a_002.html  async_survey  rsAGHGApERbdoATtwww2p8W3IsWRENFhXUZA.css  rsAGHGApH70poFMhxlhZUMpg_Mset4A0qsiw.html  sfe-opt-2814650541.js  widget.html
FinanceClient/public/jsonfiles/GoogleNews_files/: rsAA2YrTs_U5KH_Uu0V6Pnn8VImBcUa3h_Ww  rsAA2YrTtmGcqg63ksENxflGFoQRV9sa8pUA.css  widget.html
FinanceClient/public/stylesheets/: account.css  contact.css  details.css  home.css  move-shares.css  navigation.css  news-section.css  news.css  portofolio.css  style-home.css  table.css
FinanceClient/public/stylesheets/additional-css/: bootstrap-combined.no-icons.min.css  font-awesome.css
FinanceClient/public/stylesheets/compass/: css3
FinanceClient/routes/: index.js
FinanceClient/views/: Todo.txt  account.jade  contact.jade  details.jade  error.jade  home.jade  index.jade  layout.jade  move-shares.jade  navigation.jade  news-section.jade  news.jade  portofolio.jade  table.jade  todo.txt
FinanceClient/views/html/: account.html  home.html
FinanceService/: pom.xml
FinanceService/src/main/java/mainservices/: Application.java  GreetingController.java  Greetings.java  StocksBrief.java  Symbol.java
SpringExamples/: pom.xml
SpringExamples/src/main/java/com/common/: App.java  HelloWorld.java  MainApp.java
SpringExamples/src/main/java/com/mkyong/common/: HelloWorld.java
SpringExamples/src/main/resources/: app-config.xml
SpringExamples/src/main/webapp/WEB-INF/: web.xml
realTimeMarketsAnalyzer/: Stock.json  pom.xml
realTimeMarketsAnalyzer/src/main/java/com/mainPackage/Controlers/: AppControler.java  RestControllerServices.java
realTimeMarketsAnalyzer/src/main/java/com/mainPackage/database/: ConnectionToDB.java
realTimeMarketsAnalyzer/src/main/java/com/mainPackage/util/: Alert.java  AppConfig.java  Greetings.java  JsonParser.java  NotificationCron.java  Portofolios.java  Share.java  SharesBrief.java  SharesList.java  StocksBrief.java  Symbol.java  User.java
realTimeMarketsAnalyzer/src/main/resources/: log4j.properties  logback.xml
realTimeMarketsAnalyzer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
realTimeMarketsAnalyzer/src/main/webapp/content/html/: home.html
realTimeMarketsAnalyzer/src/main/webapp/content/scripts/: bootstrap.js  bootstrap.min.js  home.js  jquery.js
realTimeMarketsAnalyzer/src/main/webapp/content/styles/: bootstrap.css  bootstrap.min.css  simple-sidebar.css
realTimeMarketsAnalyzer/src/main/webapp/pages/: test.jsp
realTimeMarketsAnalyzer/src/test/java/com/mainPackage/: ConnectionDBTest.java
